{
  "name": "ezpointers",
  "version": "2.0.0",
  "description": "Beautiful mouse pointers for your beautiful websites!",
  "keywords": [
    "VaibhavGarg",
    "pointers",
    "npm",
    "mouse-pointers",
    "npm-package",
    "mouse-animations"
  ],
  "homepage": "https://github.com/vaibhavgarg237/ezPointers",
  "bugs": {
    "url": "https://github.com/vaibhavgarg237/ezPointers/issues",
    "email": "vaibhav.garg237@gmail.com"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vaibhavgarg237/ezPointers.git"
  },
  "author": "Vaibhav Garg <vaibhav.garg237@gmail.com> (www.vaibhavgarg.tech)",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=6.0.0"
  },
  "engineStrict": false
}
